<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta
      charset="UTF-8"
      name="viewport"
      content="width=device-width, initial-scale=1.0, interactive-widget=resizes-content"
    />
    <title>schemius</title>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery.terminal/js/jquery.terminal.min.js"></script>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/jquery.terminal/css/jquery.terminal.min.css"
    />
    <style>
      /* @import url("https://cdn.jsdelivr.net/npm/@xz/fonts@1/serve/cascadia-code.css"); */
      @import url("https://cdn.jsdelivr.net/npm/@xz/fonts@1/serve/source-code-pro.css");

      body {
        height: 100dvh;
      }

      .terminal,
      .terminal-mobile {
        --color: #eadcb4;
        --background: #32302f;
        --link-color: #689d6a;
        --font: "Source Code Pro", monospace;
      }

      .terminal {
        --size: 1.3;
      }

      .terminal-mobile {
        --size: 0.5;
      }
    </style>
  </head>
  <body>
    <script type="module">
      import init, { evaluate } from "./pkg/schemius_web.js";

      [
        "compositionstart",
        "compositionupdate",
        "compositionend",
        "input",
      ].forEach((event) => {
        window.addEventListener(
          event,
          (e) => {
            console.log(event, e);
          },
          true
        );
      });

      const welcomeMessage = `
    ███████╗ ██████╗██╗  ██╗███████╗███╗   ███╗██╗██╗   ██╗███████╗
    ██╔════╝██╔════╝██║  ██║██╔════╝████╗ ████║██║██║   ██║██╔════╝
    ███████╗██║     ███████║█████╗  ██╔████╔██║██║██║   ██║███████╗
    ╚════██║██║     ██╔══██║██╔══╝  ██║╚██╔╝██║██║██║   ██║╚════██║
    ███████║╚██████╗██║  ██║███████╗██║ ╚═╝ ██║██║╚██████╔╝███████║
    ╚══════╝ ╚═════╝╚═╝  ╚═╝╚══════╝╚═╝     ╚═╝╚═╝ ╚═════╝ ╚══════╝

      Welcome to Schemius!
        Press [Shift + H]       to show this welcome message
        Press [Shift + Enter]   to enter multiline insert mode
        (environment-bindings)  -> Show bindings in current env
        (fact 2000)             -> If you'd like to see a big number :)

      Go through the code at https://github.com/cowuake/schemius
      `;

      init().then(() => {
        $("body").terminal(
          function (expression) {
            expression = expression.replace(/\r?\n|\r/g, " ").trim();
            if (expression) {
              this.echo(evaluate(expression));
            }
          },
          {
            greetings: welcomeMessage,
            keydown: function (e) {
              if (e.ctrlKey) {
                e.preventDefault();
                switch (e.which) {
                  case 72: // Ctrl + H
                    this.echo(welcomeMessage);
                    return false;
                }
              }
            },
          }
        );
      });
    </script>
  </body>
</html>
